.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
  }
  
  .grid-item h2 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .grid-item p {
    margin-top: 5px;
    font-size: 14px;
  }
  


body, ul {
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  ul {
    list-style-type: none;
    display: flex;
  }
  
  li {
    margin-right: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  a:hover {
    background-color: #ddd;
  }
  
  .search-form {
    display: flex;
    margin-top: 10px;
  }
  
  input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 4px;
    width: 200px;
  }
  
  button[type="submit"] {
    padding: 5px 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #555;
  }
  